# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD3
#position_endstop: 0
position_min: -2
position_max: 400

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -39
y_offset: -15
#z_offset: 1.3
pin_move_time: 0.4
speed: 20
pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 150, 150
speed: 150.0
z_hop: 10
z_hop_speed: 15.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

#[fan]
#pin: PH6

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bed_screws]
screw1: 40, 40
screw2: 40, 260
screw3: 260, 260
screw4: 260, 40

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 250, 270
probe_count: 5, 5

# Turn off extruder fan below 40 deg
[heater_fan extruder_fan]
pin: PH6
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.3
#enable_pin: PB4
heater: extruder
heater_temp: 40.0
fan_speed: 1.0


# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
#     # Start bed heating
#     M140 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


# [save_variables]
# filename: ~/printer_data/config/saved_variables.cfg

# # Klipper Printer Additions Start
# [include printer_additions/___module_loader.cfg]
# # Klipper Printer Additions End

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.010
#*#
#*# [bltouch]
#*# z_offset = 1.630
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.220000, -0.062500, 0.050000, 0.270000, 0.532500
#*# 	  -0.297500, -0.095000, 0.000000, 0.192500, 0.455000
#*# 	  -0.262500, -0.060000, 0.052500, 0.222500, 0.347500
#*# 	  -0.140000, -0.020000, 0.042500, 0.207500, 0.345000
#*# 	  0.067500, 0.082500, 0.110000, 0.197500, 0.362500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 250.0
#*# min_y = 10.0
#*# max_y = 270.0
